server.port=8080
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/support_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
